<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Links - Se Liga nos Achados</title>
  <style>
    body {
      background-image: url("compra.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .link {
      min-width: 50% !important;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    .w3-purple, .w3-hover-purple:hover {
      color: #fff!important;
      background-color: rgba(156, 39, 176, 0.6) !important;
    }
  </style>
</head>

<body class="w3-white">
  <!-- Content container -->
  <div class="container">
    <!-- Image and name container -->
    <div class="image-container">
      <img src="logo.png" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%;" alt="">
      <div class="w3-text-white">
        <p class="w3-text-white w3-large">Bem-vindo à <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Se Liga nos Achados</strong></span> links website!</p>
        <p class="w3-large"><strong>Segue nossos links abaixo.</strong></p>
      </div>

      <!-- Links section -->
      <div class="links-container">
        <a href="https://mycollection.shop/seliga.achados" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"> </i>Coleção Shopee</a>
        <br>
        <a href="https://chat.whatsapp.com/JX2Wb5PNl8XCE4zmTKTBg0" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"> </i>Receba ofertas diárias</a>
        <br>
        <a href="https://www.magazinevoce.com.br/magazineseliganoachado/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"> </i>Lojas Magalu</a>
        <br>
        <a href="https://www.instagram.com/seliga.achados/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank" rel="noopener noreferrer"><i class="fa fa-code"> </i>Nosso Instagram</a>
      </div>
    </div>
  </div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Entre em Contato</b></h4>
      <form id="contactForm">
        <div class="w3-section">
          <label>Nome</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Mensagem</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Message" required>
        </div>
        <button type="button" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" onclick="enviarMensagem()">Enviar Mensagem</button>
      </form>
    </div>
  </div>

  <script>
    function enviarMensagem() {
      var nome = document.getElementsByName("Name")[0].value;
      var email = document.getElementsByName("Email")[0].value;
      var mensagem = document.getElementsByName("Message")[0].value;

      // Construa o link do WhatsApp com a mensagem
      var urlWhatsApp = 'https://api.whatsapp.com/send?phone=5583988841721&text=' + encodeURIComponent('Nome: ' + nome + '\nEmail: ' + email + '\nMensagem: ' + mensagem);

      // Abre o link do WhatsApp em uma nova guia
      window.open(urlWhatsApp, '_blank');
    }
  </script>
</body>

</html>